{
    "name": "shonenjumpapi",
    "version": "1.0.0",
    "engines": {
        "node": "16.10.0"
    },
    "description": "",
    "main": "src/api.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/riimuru/ShonenJumpApi.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/riimuru/ShonenJumpApi/issues"
    },
    "homepage": "https://github.com/riimuru/ShonenJumpApi#readme",
    "dependencies": {
        "axios": "^0.24.0",
        "cheerio": "^1.0.0-rc.10",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.14"
    }
}